# qssi-user 12 SKQ1.211019.001 V14.0.5.0.SJGEUXM release-keys
- manufacturer: xiaomi
- platform: sm6150
- codename: karna
- flavor: qssi-user
- release: 12
- id: SKQ1.211019.001
- incremental: V14.0.5.0.SJGEUXM
- tags: release-keys
- fingerprint: POCO/karna_eea/karna:12/RKQ1.211019.001/V14.0.5.0.SJGEUXM:user/release-keys
POCO/surya_eea/surya:12/RKQ1.211019.001/V14.0.5.0.SJGEUXM:user/release-keys
POCO/surya_eea/surya:12/RKQ1.211019.001/V14.0.5.0.SJGEUXM:user/release-keys
- is_ab: false
- brand: POCO
- branch: qssi-user-12-SKQ1.211019.001-V14.0.5.0.SJGEUXM-release-keys
- repo: poco_karna_dump
